* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#syot-2 {
  display: none;
}


.header-section {
  height: 120vh;

  .navbar {
    display: flex;
    .menu {
      display: flex;
      gap: 2rem;
      padding: 3% 4%;

      & h1 {
        font-size: 2rem;
        & a {
          color: black;
        }
      }

      .our-app {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.5rem;
        border: 1px solid gainsboro;
        border-radius: 12px;
        height: 45px;
        padding: 10px 14px;
      }
    }
  }

  .image1 {
    & img {
      position: absolute;
      top: 0;
      right: 0;
      width: 55vw;
      z-index: -40;
    }
  }

  .slogan-1 {
    position: absolute;
    top: 35%;
    padding-left: 10%;

    & h1 {
      font-size: 4.5dvw;
      color: #0b0736;
      padding-bottom: 20px;
    }

    .slogan-2 {
      display: flex;
      align-items: center;
      gap: 10px;
      & p,
      img {
        font-size: 30px;
        padding-bottom: 20px;
      }
    }
    .start-now {
      padding: 30px 60px;
      border-radius: 16px;
      border: none;
      background-color: #0b0736;
      cursor: pointer;
      transition: 0.3s ease;
      &:hover {
        transform: scale(1.2);
      }
      & a {
        color: white;
        font-size: 18px;
        font-weight: 700;
      }
    }
  }
}


.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  /* margin: auto 10%; */
  gap: 15vw;

  .set-target {
    & h1 {
      font-size: 5rem;
    }
    .prgph-1 {
      font-size: 20px;
      width: 400px;
      padding: 30px 0px;
    }

    .black-apple {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 47%;
      border-radius: 16px;
      padding: 12px 6px;
      background-color: #cce8fd;
      transition: 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.track-section {
  background-image: url(images/bg\ 3.png);
  background-repeat: no-repeat;
  background-position-y: bottom;
  height: 110vh;
  /* text-align: center; */
  /* align-items: center; */
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 8%;

  .track-1 {
    & h1 {
      font-size: 5rem;
      padding-bottom: 70px;
    }

    .product {
      display: grid;
      width: 100%;
      grid-template-columns: 30% 70%;
      /* padding: 0 25%; */
      .product-1 {
        padding-left: 20%;
        & img {
          padding-bottom: 30px;
        }
      }
      .product-2 {
        padding-top: 50px;
        & img {
          padding-bottom: 30px;
        }
      }
    }
  }

  .app-suggestion {
    padding-top: 40%;
    .food-app {
      font-size: 3rem;
      /* padding-bottom: 30px; */
      margin-bottom: 40px;
      color: #9393c4;
      width: 80%;
    }

    .pb-1 {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .persentage > div > p {
      font-size: 20px;
      width: 70%;
      padding-left: 12%;
    }
  }
}

.calorie-tracking {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90dvh;
  margin: 20dvh auto;
  gap: 5dvw;
  

  .calorie-target {
    & h1 {
      font-size: 4dvw;
    }
    .prgph-2 {
      font-size: 20px;
      width: 400px;
      padding: 30px 0px;
    }

    .black-apple {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 47%;
      border-radius: 16px;
      padding: 12px 6px;
      background-color: #cce8fd;
      transition: 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.sponsor {
  width: 100%;
  height: 20vh;
  text-align: center;
  & img {
    width: 80%;
  }
}

.free-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto 5%;
  gap: 5dvw;
  background-color: #d9f4ff;
  border-radius: 40px;

  .f-image{
    width: 40dvw;
  }

  .set-free {
    & h1 {
      font-size: 4dvw;
    }

    .white-apple {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1rem;
      width: 80%;
      border-radius: 16px;
      margin-top: 30px;
      padding: 16px 6px;
      background-color: #130f49;
      transition: 0.3s ease;
      &:hover {
        transform: scale(1.1);
      }

      & div {
        & h3,
        p {
          color: white;
          font-weight: 600;
        }
      }
    }
  }
}

footer {
  height: 20vh;
  display: grid;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-align: center;
  padding: 10px 0;

  .ftr-1{
    margin-top: 30px;
  }
  .ftr-2{
    padding-top: 10px;
  }
}

/* Responsive for Mobile */
/* Responsive for Mobile */
/* Responsive for Mobile */

@media all and (max-width: 750px) {
  .header-section {
    width: 100%;
    height: 80vh;

    .navbar {
      .menu {
        display: flex;
        gap: 1rem;
        padding: 3% 4%;
        .our-app {
          font-size: 1rem;
          padding: 6px 10px;
        }
      }
    }
    
    .slogan-1 {
      position: absolute;
      top: 30%;
      padding-left: 7%;

    }
  }


  .hero-section {
    display: inline;
    text-align: center;
    height: 80vh;
    .image-target {
      padding-top: 90px;
    }

    .set-target {
      & h1 {
        font-size: 3rem;
        margin-top: 40px;
      }
      .prgph-1 {
        display: inline-block;
        font-size: 25px;
        width: 80%;
        padding: 40px 0px;
      }

      .black-apple {
        display: inline-flex;
        width: 50%;
      }
    }
  }
  /* Important Important */
  #syot-1 {
    display: none;
  }
  #syot-2 {
    display: inline-block;
  }
  /* Important Important */

  .track-section {
    background-position-y: 12%;
    height: 190vh;
    margin-top: 200px;
    display: inline-block;
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 0 8%;

    .track-1 {
      & h1 {
        font-size: 5rem;
        padding-bottom: 90px;
      }

      .product {
        display: inline-flex;
        .product-1 {
          padding-left: 10%;
        }
        .product-2 {
          & img {
            padding-left: 30px;
          }
        }
      }
    }

    .app-suggestion {
      padding-top: 20%;
      .persentage > div > p {
        width: 80%;
        padding-left: 15%;
      }
    }
  }

  .calorie-tracking {
    display: inline;
    text-align: center;
    height: 90vh;
    .calorie-target {
      padding-bottom: 80px;
      & h1 {
        margin-top: 60px;
        font-size: 6dvw;
        padding: 0 20px;
      }
      .prgph-2 {
        display: inline-block;
        text-align: center;
        font-size: 25px;
        width: 70%;
        padding: 50px 0px;
      }

      .black-apple {
        display: inline-flex;
        width: 45%;
        padding: 12px 4px;
      }
    }
  }

  .sponsor {
    padding-top: 70px;
    height: 30vh;
    & img {
      width: 70%;
      height: 50px;
    }
  }

  .free-section {
    display: block;
    text-align: center;
    height: 80vh;
    gap: 8dvw;

    .f-image{
      width: 40dvw;
    }
    .set-free {
      & h1 {
        padding-top: 70px;
        font-size: 3rem;
      }

      .white-apple {
        display: inline-flex;
        width: 50%;
      }
    }
  }
}
